# # OpenRouter API Configuration
# OPENROUTER_API_KEY="your-openrouter-api-key"

# # Qdrant Configuration
# QDRANT_URL="your-qdrant-cluster-url"
# QDRANT_API_KEY="your-qdrant-api-key"

# # Neon Postgres Configuration
# NEON_DATABASE_URL="your-neon-database-url"

# # Application Settings
# ENVIRONMENT="development"
# DEBUG="true"
# EMBEDDING_MODEL="qwen/qwen-2-7b-instruct:free"
# CHAT_MODEL="qwen/qwen-2-72b-instruct"

# //
# OPENROUTER_API_KEY  =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
# # OPENROUTER_BASE_URL=https://openrouter.ai/api/v1/chat/completions
# QDRANT_URL      =https://08f91c87-7ec5-410e-a3a5-0f8f39ae70cd.us-east4-0.gcp.cloud.qdrant.io:6333
# QDRANT_API_KEY  =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.GIIoorazOFo3ImtT1vM0fJatqcjFbWDiQ0wCjmGndT4
# NEON_POSTGRES_URL  =postgresql://neondb_owner:npg_6scengGXH8Qr@ep-winter-truth-abvr4sn4-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
# QDRANT_PORT=6333
# # OPENAI_BASE_URL =https://openrouter.ai/api

# /////////////
OPENROUTER_API_KEY=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
OPENROUTER_BASE_URL=https://openrouter.ai/api/v1
QDRANT_HOST=https://08f91c87-7ec5-410e-a3a5-0f8f39ae70cd.us-east4-0.gcp.cloud.qdrant.io
QDRANT_PORT=6333
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.GIIoorazOFo3ImtT1vM0fJatqcjFbWDiQ0wCjmGndT4

NEON_POSTGRES_URL=postgresql://neondb_owner:npg_6scengGXH8Qr@ep-winter-truth-abvr4sn4-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
# 
CHAT_MODEL=mistralai/devstral-2512:free
# 
Hugging-face-direact-rul=https://maheen1234-rag-bot.hf.space
